* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'nunito', sans-serif;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: rgb(248, 249, 251);
    padding: 15px 8%;
    /*esse é para telas até 1700; ajustar media query*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    box-shadow: 0px 2px 18px 0px rgb(129 162 182 / 20%);
    /*backdrop-filter: blur(35px);*/
}



nav {
    display: flex;
    align-items: center;
    z-index: 1001;
}

.navbar a {
    color: rgb(98, 138, 54);
    font-size: 1rem;
    font-weight: 500;
    padding: 1.5rem;
    margin: 0 10px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: rgb(156, 204, 136);
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right a {
    font-size: 20px;
    color: rgb(98, 138, 54);
    margin-right: 20px;
    margin-left: 5px;
    transition: all .50s ease;
    vertical-align: middle;
}

.nav-right a:hover {
    color: rgb(156, 204, 136);
}

#menu-icon {
    color: rgb(98, 138, 54);
    font-size: 30px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

/*menu-drop*/
.user-dropdown:hover a i {
    color: rgb(156, 204, 136);
}

.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(248, 249, 251);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.user-dropdown:hover .dropdown-content {
    display: block;
    padding: 8px 17px;
    border-radius: 8px;
}

.user-dropdown .dropdown-content a {
    padding: 10px 0px 8px 0px;
    text-decoration: none;
    display: block;
    color: rgb(98, 138, 54);
    font-size: 0.9rem;
    transform: none;

}

.user-dropdown .dropdown-content a:hover {
    color: rgb(156, 204, 136);
}
/*fim menu-drop*/


/* info. links usuário */
.navbaruser {
    display: none;
}

.navbarlogin {
    display: none;
}

.navbar .namuser {
    display: none;
}

.dropdown-content .namuser {
    color: rgb(134, 133, 133);
    font-size: 0.9rem;
    margin-bottom: 5px;
}
/* fim info. links usuário */


/* dimensão das sactions */
section {
    padding: 70px 17% 60px;
}
/* fim dimensão das sactions */





body {
    background-color: rgb(250, 250, 250);
}




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(250, 250, 250);
}

.base {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-header h1 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    letter-spacing: 6px;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 2.7rem;
    color: rgb(134, 133, 133);
}

.pagamento{
    width:100%;
    border-radius: 8px;
    padding: 40px;  
}

.pagamento .title{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    letter-spacing: 6px;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 2.7rem;
    color: rgb(134, 133, 133);
}

.pagamento form input{
    display: none;
}

.pagamento form .category{
    margin-top: 10px;
    padding-top: 20px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.category label{
    /* width: 100%; */
    /* height: 65px; */
    height: 145px;
    padding: 20px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}

/* label:nth-child(2), label:nth-child(3){
    margin: 15px 0;
} */


#visa:checked ~ .category .visaMethod,
#mastercard:checked ~ .category .mastercardMethod,
#paypal:checked ~ .category .paypalMethod,
#AMEX:checked ~ .category .amexMethod{
    box-shadow: 0px 0px 0px 1px #6064b6;
}


#visa:checked ~ .category .visaMethod .check,
#mastercard:checked ~ .category .mastercardMethod .check,
#paypal:checked ~ .category .paypalMethod .check,
#AMEX:checked ~ .category .amexMethod .check{
    display: block;
}


label .imgName{
    display: flex;
    /* justify-content: space-between;
     */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.imgName span{
    /* margin-left: 20px; */
    font-family: Arial, Helvetica, sans-serif;

    position: absolute;
    top: 72%;
    transform: translateY(-72%);
}

.imgName .imgPagamento{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 35%;
    transform: translateY(-35%);
}

.pagamento img{
    width: 50px;
    height: auto;
}

.visa img{
    width: 80px;
    /* margin-left: 5px; */
}

.mastercard img{
    width: 65px;
}

.paypal img{
    width: 80px;
}

.AMEX img{
    width: 50px;
}

.check{
    display: none;
    position: absolute;
    top: -4px;
    right: -4px;
}

.check i{
    font-size: 18px;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}


.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid rgb(98, 138, 54);
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: rgb(98, 138, 54);
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: rgb(156, 204, 136);
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}



/* footer */
.footer {
    display: grid;
    color: #868585;
    background-color: whitesmoke;
    grid-template-columns: repeat(auto-fit, minmax(246px, auto));
    gap: 1rem;
    
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: rgb(100, 100, 100);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box p {
    line-height: 30px;
}

.footer-box a:hover {
    transform: translateX(-5px);
    color: rgb(175, 175, 175);
}

.cartoes img {
    max-width: 160px;
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #efefef;
    color: rgb(98, 138, 54);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}

.social a:hover {
    background: rgb(156, 204, 136);
    color: #efefef;
    transform: translateX(-4px);
}

.icon-text {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.icon-container {
    margin-right: 10px;
}

.icon-container i {
    font-size: 20px;
}

.text-cont span {
    display: block;
}

.btn-finalizar{
	border: 0;
  	padding: 15px 0;
  	color: white;
  	background: rgb(141, 180, 124);
  	display: block;
  	width: 100%;
  	margin-left:2%;
  	text-transform: uppercase;
  	letter-spacing: 1px;
  	font-size: 16px;
	margin-top: 3rem;
}

/* fim footer */

@media (max-width: 1700px) {

    header {
        padding: 7px 8%;
    }

    section {
        padding: 50px 8% 40px
    }

}

@media (max-width: 1200px) {

    section {
        padding: 45px 5% 35px
    }

    .pagamento {
        display: flex;
        z-index: 5;
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .container {
        width: 50%;
        flex-direction: column;
    }
    .form {
        width: 100%;
    }
}

@media (max-width:1050px) {

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: rgb(248, 249, 251);
        transition: all .50 ease;
    }

    .navbar a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(98, 138, 54);
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 1.5rem;
        font-weight: 400;
    }

    .navbar a:hover {
        color: rgb(214, 231, 178);
    }

    .navbar.open {
        left: 0;
    }

    .nav-right a {
        font-size: 25px;
        margin-right: 30px;
    }

    #menu-icon {
        font-size: 30px;
    }

    /* info. links usuário */
    .user-dropdown {
        display: none;
    }

    .navbar .namuser {
        display: block;
        text-align: center;
        color: rgb(134, 133, 133);
        padding: 20px;
        font-size: 1.5rem;
    }

    .navbaruser {
        display: block;
    }

    .navbarlogin {
        display: block;
    }
    /* info. links usuário */

    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}


@media (max-width: 820px) {

    header {
        padding: 11px 8%;
    }

    .logo img {
        max-width: 11rem;
    }
}


@media (max-width: 768px) {

    .footer {
        padding: 50px 8%;
    }

}

@media (max-width: 600px) {

    header {
        padding: 7px 8%;
    }

    .logo img {
        max-width: 8rem;
    }

    .navbar a {
        font-size: 1.2rem;
    }

    .nav-right a {
        font-size: 24px;
        margin-right: 20px;
    }

    .user-dropdown .dropdown-content {
        display: none;
    }

    .user-dropdown:hover .dropdown-content {
        display: none;
    }

    #menu-icon {
        font-size: 28px;
    }

    section {
        padding: 60px 3% 50px
    }

    .base {
        margin-top: 40%;
        margin-bottom: 40%;
    }

}


@media (max-width: 400px) {

    .logo img {
        max-width: 7rem;
    }

    section {
        padding: 40px 3% 50px;
    }

    .base {
        margin-top: 60%;
        margin-bottom: 60%;
    }
}

@media (max-width: 280px) {

    .logo img {
        max-width: 6rem;

    }

    .nav-right a {
        font-size: 20px;
        margin-right: 12px;
    }


    #menu-icon {
        font-size: 26px;
    }

    .base {
        margin-top: 80%;
        margin-bottom: 80%;
        align-items: center;
    }

}


@media (max-width: 653px) and (max-height: 280px) and (orientation: landscape) {

    header {
        padding: 5px 8%;
    }

    .logo img {
        max-width: 8rem;
    }

}

@media (max-width: 1000px) and (max-height: 600px) and (orientation: landscape) {

    header {
        padding: 5px 8%;
    }

    .logo img {
        max-width: 8rem;
    }
}