* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'nunito', sans-serif;
}

body{
    background-color: rgb(250, 250, 250);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: rgb(248, 249, 251);
    padding: 15px 8%;
    /*esse é para telas até 1700; ajustar media query*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    box-shadow: 0px 2px 18px 0px rgb(129 162 182 / 20%);
    /*backdrop-filter: blur(35px);*/
}

.logo img {
    max-width: 10rem;
}

nav {
    display: flex;
    align-items: center;
    z-index: 1001;
}

.navbar a {
    color: rgb(98, 138, 54);
    font-size: 1rem;
    font-weight: 500;
    padding: 1.5rem;
    margin: 0 10px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: #ffffff;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right a {
    font-size: 20px;
    color: rgb(98, 138, 54);
    margin-right: 20px;
    margin-left: 5px;
    transition: all .50s ease;
    vertical-align: middle;
}

.nav-right a:hover {
    color: #ffffff;
}


/*última interação*/

.navbaruser{
    display: none;
}

.navbarlogin{
    display: none;
}

.navbar .namuser{
    display: none;
}

.dropdown-content .namuser{
    color: #fff;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

header.sticky .dropdown-content .namuser{
    color: rgb(134, 133, 133);
}

/*última interação*/

#menu-icon {
    color: rgb(98, 138, 54);
    font-size: 30px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

/*menu suspenso */
.user-dropdown:hover a i {
    color: #fff;
}

.user-dropdown {
    position: relative;
    display: inline-block;
}


.user-dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(214, 231, 178, 0.464);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.user-dropdown:hover .dropdown-content {
    display: block;
    padding: 8px 17px;
    border-radius: 8px;
}

.user-dropdown .dropdown-content a {
    padding: 10px 0px 8px 0px;
    text-decoration: none;
    display: block;
    color: rgb(98, 138, 54);
    font-size: 0.9rem;
    transform: none;
   
}

.user-dropdown .dropdown-content a:hover {
    color: #fff;
}

/*menu secundário, landP*/
header.sticky {
    padding: 8px 17%;
    background-color: rgb(248, 249, 251);
    box-shadow: 0px 2px 18px 0px rgb(129 162 182 / 20%);
}

header.sticky a:hover {
    color: rgb(156, 204, 136);
}

header.sticky .user-dropdown:hover a i {
    color: rgb(156, 204, 136);
}

header.sticky .user-dropdown .dropdown-content {
    background-color: rgb(248, 249, 251);
}

header.sticky .user-dropdown .dropdown-content a:hover {
    color: rgb(156, 204, 136);
}

/*fim menu secundário, landP*/


/*configuração de todas as seções*/
section {
    padding: 70px 17% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1)), url("imagens/fundo-desktop.png");
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text {
    margin-left: 20px;
}

.home-text h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: rgb(124, 145, 180);
}

.home-text h1 {
    font-size: 6rem;
    font-weight: 1.2;
    color: rgb(100, 100, 100);
}

.home-text p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    color: rgb(100, 100, 100);
    margin-bottom: 35px;
}

.home-text .p2 {
    display: none;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: rgb(124, 145, 180);
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translateX(5px);
    border: 2px solid rgb(124, 145, 180);
    color: rgb(124, 145, 180);
    background: transparent;
}


.abus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: left;
    gap: 9rem;
    padding: 7%;
    background-color: rgb(250, 250, 250);
    line-height: 30px;
}



.abus-text h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: rgb(141, 180, 124);
    text-align: left;
}

.abus-text p {
    font-size: 1rem;
    margin-bottom: 40px;
    color: rgb(134, 133, 133);
    text-align: left;
}
.abus-tx {
    margin-top: 6rem;
}

.abus-t {
    background-color: white;
    padding: 1.5rem;
    border-radius: 5px;
    margin-top: 6rem;
}

hr {
    margin-bottom: 1rem;
}


table {
    padding: 50px 8% 40px;
    border-collapse: collapse;
}

table thead th{
    color: whitesmoke;
}

table th {
    background-color: rgb(141, 180, 124);
    color: white;
}

table td, table th {
    padding: 0.4rem;
    text-align: left;
    color: rgb(100, 100, 100);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

tfoot td {
    font-style: italic;
}


.cardsec {
    position: relative;
    min-height: 38vh;
    display: grid;
    background: #efefef;
}

#cardsid{
    padding: 2%;
    background-color: #efefef;
}

.cardtitle-txt {
    display: inline-table;
    margin-top: 2%;
    background-color: #efefef;
}

.cardtitle-txt h5 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: rgb(134, 133, 133);
    text-transform: uppercase;
    letter-spacing: 6px;
}

.cardtitle-txt h2 {
    text-align: center;
    color: rgb(141, 180, 124);
    font-size: 2.3rem;
    font-weight: 800;
    line-height: 1.5;
    color: rgb(141, 180, 124);
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 32px 0;
}

.slide-container {
    margin: 0 128px;
    overflow: hidden;
}

.card {
    background: whitesmoke;
    border-radius: 8px;
    box-shadow: 0px 5px 10px 0px rgb(129 162 182 / 20%);
    cursor: pointer;
}

.card .image-box {
    height: 150px;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

.card .sinopse-details {
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 15px;
}

.card .sinopse-details img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.sinopse-details .sinopse-txt {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(100, 100, 100);
    margin-bottom: 10px;
}

/*botao*/



.footer {
    display: grid;
    color: rgb(100, 100, 100);
    background-color: rgb(212, 212, 212);
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 3rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: rgb(100, 100, 100);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box p {
    line-height: 30px;
}

.footer-box a:hover {
    transform: translateX(-5px);
    color: rgb(175, 175, 175);
}

.cartoes img {
    max-width: 160px;
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: rgb(212, 212, 212);
    color: rgb(98, 138, 54);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}

.social a:hover {
    background: rgb(156, 204, 136);
    color: #efefef;
    transform: translateX(-4px);
}

.icon-text {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.icon-container {
    margin-right: 10px;
}

.icon-container i {
    font-size: 20px;
}

.text-cont span {
    display: block;
}

















@media (max-width: 1700px) {
    header {
        padding: 8px 8%;
    }

    header.sticky {
        padding: 7px 8%;
    }

}


@media (max-width: 1200px) {

    header.sticky {
        padding: 7px 5%;
    }

    section {
        padding: 45px 5% 35px
    }

    .home {
        height: 100vh;
    }

    .abus-text p {
        font-size: 1rem;
    }
}

@media (max-width: 1050px) {

    #menu-icon {
        display: block;
    }

    .abus-text p {
        font-size: 1rem;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: rgb(248, 249, 251);
        transition: all .50 ease;
    }

    .navbar a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(98, 138, 54);
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 1.5rem;
        font-weight: 400;
    }

    .navbar a:hover {
        color: rgb(214, 231, 178);
    }

    .navbar.open {
        left: 0;
    }

    .nav-right a {
        font-size: 25px;
        margin-right: 30px;
    }

    .user-dropdown{
        display: none;
    }

    
    /*última interação*/

    .navbar .namuser{
        display: block;
        text-align: center;
        color: rgb(134, 133, 133);
        padding: inherit;
        font-size: 1.5rem;
    }

    .navbaruser{
        display: block;
    }

    .navbarlogin{
        display: block;
    }

    /*última interação*/

    #menu-icon {
        font-size: 30px;
    }

    .home {
        background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1)), url("imagens/Fundo-tblt-cel.png");
        background-size: cover;

    }

    .home {
        height: 100vh;
        justify-content: center;
    }

    .home-text {
        margin-left: 0px;
        text-align: center;
    }

    .abus {
        gap: 2rem;
    }

    table td table th{
        border: 1px solid #ccc;
        padding: 3px;
    }

}

@media screen and (max-width: 1000px) {

    .slide-container {
        margin: 0px 72px;
    }

    .abus-text p {
        font-size: 1rem;
    }

}

@media (max-width: 980px) {

    .home-text {
        margin-left: 10px;
    }

    .abus {
        padding: 9%;
    }

    .abus-text h2 {
        font-size: 1.5rem;
    }

    .abus-text p {
        font-size: 1rem;
    }

    .cardtitle-txt h2 {
        font-size: 1.9rem;
    }
}

@media screen and (width: 912px) and (height: 1368px) {

    .home {
        height: 100vh;
        display: grid;
        justify-content: center;
        justify-items: center;
    }

    .home-text {
        margin-left: 0px;
        text-align: center;
    }

    .home-text h5 {
        font-size: 23px;
    }

    .home-text h1 {
        font-size: 8rem;
        margin-bottom: 0px;
    }

    .home-text p {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 1.5rem;
    }

    .abus-text h2 {
        font-size: 1.5rem;
    }

    .abus-text p {
        font-size: 1rem;
    }

    .cardtitle-txt {
        height: 2vh;
    }

    .cardtitle-txt h2 {
        font-size: 2rem;
    }

}


@media screen and (max-width: 820px) {

    .abus {
        grid-template-columns: 1fr;
    }

    header {
        padding: 11px 8%;
    }

    .logo img {
        max-width: 11rem;
    }

    .home-text h1 {
        margin-left: 0;
    }

    .abus-text p {
        margin-left: 20px;
        margin-right: 20px;
    }

    .abus-text h2 {
        line-height: 1rem;
    }

    .abus-text h5 {
        margin-bottom: 10px;
    }

    .cardtitle-txt {
        height: 0vh;
    }

}

@media screen and (width: 820px) and (height: 1180px) {

    .home-text {
        margin-left: 0px;
        text-align: center;
    }

    .home-text h5 {
        font-size: 20px;
    }

    .home-text h1 {
        font-size: 7rem;
    }

    .home-text p {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 20px;
    }

    .abus-text h2 {
        font-size: 1.5rem;
    }

    .abus-text p {
        font-size: 1rem;
    }

    .cardtitle-txt h5 {
        font-size: 17px;
    }

    .cardtitle-txt h2 {
        font-size: 1.9rem;
    }

}

@media (max-width: 1000px) and (max-height: 500px) and (orientation: landscape) {

    header {
        padding: 5px 8%;
    }

    .logo img {
        max-width: 8rem;
    }

    .home-text h1 {
        font-size: 4rem;

    }

    .home-text p {
        font-size: 0.8rem;
        margin-bottom: 10px;
        line-height: 22px;
    }

    .home-text h5 {
        font-size: 13px;
    }

    .btn {
        font-size: 12px;
        padding: 9px 15px;
    }

    .abus-t {
        margin-top: 3rem;
    }

    .abus-tx {
        margin-top: 3rem;
    }

}

@media screen and (max-width: 768px) {

    .swiper-navBtn {
        display: none;
    }

    .cardtitle-txt {
        height: 5vh;
    }

    .footer {
        padding: 50px 8%;
    }

}

@media (max-width: 750px) and (max-height: 600px) and (orientation: landscape) {

    header {
        padding: 5px 8%;
    }

    .logo img {
        max-width: 8rem;
    }

    .home-text h1 {
        font-size: 4rem;

    }

    .home-text p {
        font-size: 0.8rem;
        margin-bottom: 10px;
        line-height: 22px;
    }

    .home-text h5 {
        font-size: 13px;
    }

    .btn {
        font-size: 12px;
        padding: 9px 15px;
    }

    .cardtitle-txt {
        height: 13vh;
    }

    .abus-tx {
        margin-top: 3rem;
    }
}


@media (max-width: 600px) {

    header {
        padding: 12px 8%;
    }

    header.sticky {
        padding: 7px 8%;
    }

    .navbar a {
        font-size: 20px;
    }

    .logo img {
        max-width: 8rem;
    }

    .nav-right a {
        font-size: 24px;
        margin-right: 20px;
    }

    .user-dropdown .dropdown-content{
        display: none;
    }

    .user-dropdown:hover .dropdown-content {
        display: none;
    }

    #menu-icon {
        font-size: 28px;
    }

    section {
        padding: 60px 3% 50px
    }

    .home-text {
        width: 60%;
    }

    .home-text h5 {
        font-size: 15px;
    }
}

@media (max-width: 540px) {

    section {
        padding: 40px 3% 50px;
    }

    .home-text .p2 {
        display: flex;
        justify-content: center;
    }

    .home-text .p1 {
        display: none;
    }

    .abus-text h2 {
        font-size: 1.5rem;
    }
    
    .abus-t {
        margin-top: 2rem;
    }

}

@media (max-width: 400px) {

    .logo img {
        max-width: 7rem;
    } 

    .abus-tx{
        width:95%;
        justify-content: center;
    }

    .abus-t{
        width:95%;

    }

    .home-text p {
        line-height: 1.5rem;
        margin-bottom: 20px;
    }

    .abus-text h2 {
        line-height: 1;
        margin-bottom: 20px;
    }

    .abus-text h5 {
        margin-bottom: 5px;
    }

    .table thead th{
        width:80%;
        font-size: 2px;
    }

    table tbody {
        font-size: 15px;
    }

    section {
        padding: 40px 3% 50px;
    }
}

    @media (max-width: 380px) {
        .home-text {
            height: 32vh;
        }
    
        .home-text h1 {
            font-size: 70px;
            margin-bottom: 0;
        }
    
        .home-text p {
            font-size: 13px;
        }
        
        table th {
            padding: 0.3rem;
        }
    
    @media (max-width: 280px) {
    
        .logo img {
            max-width: 6rem;
        }
    
        .nav-right a {
            font-size: 20px;
            margin-right: 12px;
        }
    
        #menu-icon {
            font-size: 26px;
        }
    
        .home-text {
            width: 80%;
            height: 40vh;
        }
    
        .home-text h5 {
            margin-bottom: 0;
        }
    
        .home-text h1 {
            font-size: 71px;
        }
    
        .home-text p {
            font-size: 13px;
            line-height: 25px;
            margin-bottom: 25px;
        }
    
        .btn {
            padding: 7px 15px;
            display: inline;
            align-items: center;
        }
    
        .abus-text h2 {
            line-height: 1.2;
        }

        table tr th {
            padding: 0.2rem;
            font-size: 0.8rem;
        }

        table td {
            font-size: 0.6rem;
        }

        .abus-text h2 {
            font-size: 1rem;
        }

        .abus-text p {
            font-size: 0.9rem;
        }
    
    }

}